MainWindow.xaml

<Window x:Class="EventMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EventMap"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="MainWindow"
        mc:Ignorable="d"
        Title="EventMap" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFFFE8CC"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="myWindow"
        BorderBrush="Black"
        BorderThickness="3"
        Icon="Resources\logo.png">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title" >
            <Setter Property="FontFamily" Value="Freestyle Script" />
            <Setter Property="FontSize" Value="70 px" />
            <Setter Property="Height" Value="100" />
        </Style>

        <Style TargetType="Button" x:Key="Kartice" >
            <Setter Property="FontFamily" Value="Source Sans Pro Light" />
            <Setter Property="FontSize" Value="25 px" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Effect="{TemplateBinding Effect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF59B5C" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Image Source="/Resources/Icons/pin2.png" x:Key="imgOn"/>
        <Image Source="/Resources/Icons/pin.png" x:Key="imgOff"/>

        <Style TargetType="RadioButton" x:Key="PinoviNaMapi" >
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Image Source="/Resources/Icons/pin.png" Width="40" Height="40"/>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Checked" Handler="pinoviNaMapi_Checked" />

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True" x:Name="cekirano">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform" >
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border Background="Transparent" BorderBrush="OrangeRed" BorderThickness="3" CornerRadius="40">
                                    <Image Source="/Resources/Icons/pin2.png"/>
                                    <!--<ContentPresenter/>-->
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <Image Source="/Resources/Icons/pin.png" Width="40" Height="40"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border Background="Transparent" BorderBrush="DarkOrange" BorderThickness="3" CornerRadius="40">
                                    <Image Source="/Resources/Icons/pin2.png"/>
                                    <!--<ContentPresenter/>-->
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform" >
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="FilteriTextBlock" >
            <Setter Property="FontSize" Value="25 px" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontFamily" Value="Source Sans Pro Light"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MeniText" >
            <Setter Property="FontFamily" Value="Franklin Gothic Demi" />
            <Setter Property="FontSize" Value="30 px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InformacijeTextBox" >
            <Setter Property="FontFamily" Value="Source Sans Pro Light" />
            <Setter Property="FontSize" Value="30 px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>


    <Grid l:HelpProvider.HelpKey="Home">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>



        <Image Grid.Column="0" Grid.Row="0" Source="Resources/logo.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Cursor="Hand" ToolTip="Dobrodošli" />
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}" Margin="82,0,0,0" Cursor="Hand" Padding="20" Width="218" Text="Event Map" />

        <Image Grid.Column="0" Grid.Row="0" Source="Resources/logo.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Cursor="Hand" ToolTip="Dobrodošli" />
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}" Margin="82,0,0,0" Cursor="Hand" Padding="20" Width="218" ToolTip="Dobrodošli">Event Map</TextBlock>



        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Height="75">
            <Button x:Name="prikazMape" Style="{StaticResource Kartice}" Margin="0,0,20,0" Click="prikazMape_Click" Width="212" Height="75" ToolTip="kliknite za prikaz mape sa događajima" >
                <WrapPanel>
                    <Image Source="Resources/Icons/map.png" Width="50" Height="50" />
                    <TextBlock Text="Prikaz mape sa događajima" TextWrapping="Wrap" Width="150" Margin="5,0,0,0"/>
                </WrapPanel>
            </Button>
            <TextBlock Text="|" FontSize="30" FontWeight="Bold" Margin="5,8,5,2"/>
            <Button x:Name="prikazTabele" Style="{StaticResource Kartice}" Click="prikazTabele_Click" Width="212" Height="75" ToolTip="Klinkite za prikaz tabele sa svim događajima" >
                <WrapPanel>
                    <Image Source="Resources/Icons/table.png" Width="50" Height="50" />
                    <TextBlock Text="Prikaz tabele sa događajima" TextWrapping="Wrap" Width="150" Margin="5,0,0,0"/>
                </WrapPanel>
            </Button>
            <TextBlock Text="|" FontSize="30" FontWeight="Bold" Margin="5,8,5,2"/>
            <Button x:Name="pomoc" Style="{StaticResource Kartice}" Click="pomoc_Click" Width="140" ToolTip="Kliknite za prikaz pomoći i uputstva za upotrebu">
                <WrapPanel>
                    <Image Source="Resources/Icons/help.png" Width="50" Height="50" />
                    <Label Content="Pomoć"  />
                </WrapPanel>
            </Button>
            <TextBlock Text="|" FontSize="30" FontWeight="Bold" Margin="5,8,5,2"/>
            <Button x:Name="ulogujteSe" Style="{StaticResource Kartice}" Click="ulogujteSe_Click" Margin="20,0,0,0" Width="180" ToolTip="Kliknite za prikaz dodatn informacije autora o aplikaciji i samom autoru">
                <WrapPanel>
                    <Image Source="Resources/Icons/about.png" Width="50" Height="50" />
                    <Label Content="Informacije" />
                </WrapPanel>
            </Button>
        </WrapPanel>

        <Button x:Name="exitButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rubik" FontSize="100"  Cursor="Hand" BorderThickness="0" Background="Transparent" Margin="0,-10,0,10" Foreground="#FFB90505" Click="exitButton_Click" Height="118" ToolTip="Izađite iz programa" >x</Button>

        <Border Background="Transparent" CornerRadius="0" BorderThickness="3" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <DockPanel x:Name="filterAndSearchWrapPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFF59B5C" >
                <Button x:Name="searchButton" Background="Transparent" Margin="5,0,0,0" Padding="-5" Width="290" Height="35" BorderBrush="Black" Click="searchButton_Click" ToolTip="Klinkite da biste podesili kriterijume pretrage">
                    <DockPanel HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,5,1"/>
                        <!--<Image Source="Resources/Icons/search.png" ToolTip="Pretraži" HorizontalAlignment="Left" />-->
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontSize="28" VerticalAlignment="Center" Margin="0,0,0,8">
                            Pretražite pojmove
                        </TextBlock>
                    </DockPanel>
                </Button>

                <!--<TextBox x:Name="searchTextBox" Height="30" Width="260" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Background="#FFFFFAF4" FontSize="15" CaretBrush="#FFFD5B0F" SelectionBrush="#FFF7AE7B" ToolTip="Ukucaj pojmove za pretragu po sledećem pravilu: Atribut1 = vrednost1 | Atribut2 = vrednost2 ..."  />-->
                <TextBlock Text="Filteri događaja:" FontSize="30" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Left"/>

                <TextBlock Text="Muzički" Style="{StaticResource FilteriTextBlock}" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic"/>
                <Viewbox Width="50" HorizontalAlignment="Left" >
                    <ToggleButton x:Name="musicFilter" IsChecked="True" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Filter muzičkih događaja" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje" >
                        <ToggleButton.Content>
                            <Image Source="Resources/Icons/music.png" Width="20" Height="20"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Viewbox>

                <TextBlock Text="|" FontSize="30" FontWeight="Bold" Margin="15,0"/>

                <TextBlock Text="Filmski" Style="{StaticResource FilteriTextBlock}" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic"/>
                <Viewbox Width="50" HorizontalAlignment="Left" >
                    <ToggleButton x:Name="filmFilter" IsChecked="True" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Filter filmskih događaja" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje">
                        <ToggleButton.Content>
                            <Image Source="Resources/Icons/film.png" Width="20" Height="20" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </Viewbox>

                <TextBlock Text="|" FontSize="30" FontWeight="Bold" Margin="15,0"/>

                <TextBlock Text="Pivski" Style="{StaticResource FilteriTextBlock}" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic"/>
                <Viewbox Width="50" HorizontalAlignment="Left" >
                    <ToggleButton x:Name="beerFilter" IsChecked="True" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Filter pivskih događaja" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje">
                        <ToggleButton.Content>
                            <Image Source="Resources/Icons/beer.png" Width="20" Height="20" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </Viewbox>

                <TextBlock Text="|" FontSize="30" FontWeight="Bold" Margin="15,0"/>

                <TextBlock Text="Slikarski" Style="{StaticResource FilteriTextBlock}" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic"/>
                <Viewbox Width="50" HorizontalAlignment="Left" ToolTip="Filter slikarskih događaja" >
                    <ToggleButton x:Name="artFilter" IsChecked="True" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" ToolTip="filter slikarskih događaja" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje">
                        <ToggleButton.Content>
                            <Image Source="Resources/Icons/art.png" Width="20" Height="20"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Viewbox>

                <TextBlock Text="|" FontSize="30" FontWeight="Bold" Margin="15,0"/>

                <TextBlock Text="Sajamski" Style="{StaticResource FilteriTextBlock}" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic"/>
                <Viewbox Width="50" HorizontalAlignment="Left" ToolTip="Filter sajamskih događaja" >
                    <ToggleButton x:Name="fairFilter" IsChecked="True" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje">
                        <ToggleButton.Content>
                            <Image Source="Resources/Icons/fair.png" Width="20" Height="20"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Viewbox>

            </DockPanel>
        </Border>




        <Grid x:Name="filterGrid" Grid.Column="1" Grid.Row="2" Height="190"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="Resources/Icons/text.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" />
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FilteriTextBlock}" TextWrapping="NoWrap" HorizontalAlignment="Center" Text="Naziv događaja:" VerticalAlignment="Bottom" />
            <Image Grid.Row="0" Grid.Column="1" Source="Resources/Icons/crowd.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource FilteriTextBlock}" TextWrapping="NoWrap" HorizontalAlignment="Center" Text="Posećenost događaja:" VerticalAlignment="Bottom" />
            <Image Grid.Row="0" Grid.Column="2" Source="Resources/Icons/charity.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource FilteriTextBlock}" TextWrapping="NoWrap" HorizontalAlignment="Center" Text="Humanitarni karakter:" VerticalAlignment="Bottom" />
            <Image Grid.Row="0" Grid.Column="3" Source="Resources/Icons/moneybag.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" />
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource FilteriTextBlock}" TextWrapping="NoWrap" HorizontalAlignment="Center" Text="Troškovi održavanja:" VerticalAlignment="Bottom" />
            <Image Grid.Row="0" Grid.Column="4"  Source="Resources/Icons/flag.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Margin="0,2,0,0" />
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource FilteriTextBlock}" TextWrapping="NoWrap" HorizontalAlignment="Center" Text="Države i Gradovi:" VerticalAlignment="Bottom" />
            <Image Grid.Row="0" Grid.Column="5" Source="Resources/Icons/city.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" />


            <TextBox x:Name="nazivDogadjajaFilter" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignTextBox}" Height="30" VerticalAlignment="Center" Margin="5,0,2,0" BorderBrush="Black" BorderThickness="1" Background="#FFFFFAF4" FontSize="16" CaretBrush="#FFFD5B0F" SelectionBrush="#FFF7AE7B" ToolTip="Ukucajte naziv za filtriranje" TextChanged="nazivDogadjajaFilter_TextChanged" l:HelpProvider.HelpKey="PretragaDialog"/>

            <Viewbox Grid.Row="1" Grid.Column="1" ToolTip="Kliknite na neki CheckBox da biste ukljucili/iskljucili filter" >
                <StackPanel >
                    <CheckBox x:Name="do1000OsobaFilter" Content="Do 1.000 osoba" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <CheckBox x:Name="izmedju1000I5000OsobaFilter" Content="Između 1.000 i 5.000 osoba" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <CheckBox x:Name="izmedju5000I10000OsobaFilter" Content="Između 5.000 i 10.000 osoba" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <CheckBox x:Name="preko10000OsobaFilter" Content="Preko 10.000 osoba" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" Height="70" ToolTip="Kliknite na neki RadioButton da biste podesili filter">
                <StackPanel>
                    <RadioButton x:Name="sviDogadjajiFilter" GroupName="HumanitarniKarakter" Content="Svi događaji"  IsChecked="True" Style="{DynamicResource MaterialDesignAccentRadioButton}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <RadioButton x:Name="humanitarniDogjajiFilter" GroupName="HumanitarniKarakter" Content="Humanitarni događaji" Style="{DynamicResource MaterialDesignAccentRadioButton}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <RadioButton x:Name="nehumanitarniDogadjajiFilter" GroupName="HumanitarniKarakter" Content="Nehumanitarni događaji" Style="{DynamicResource MaterialDesignAccentRadioButton}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="3" ToolTip="Kliknite na neki CheckBox da biste ukljucili/iskljucili filter" >
                <StackPanel >
                    <CheckBox x:Name="do10000DolaraFilter" Content="Do 10.000$" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <CheckBox x:Name="izmedju10000I50000DolaraFilter" Content="Između 10.000$ i 50.000$" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <CheckBox x:Name="izmedju50000I100000DolaraFilter" Content="Između 50.000$ i 100.000$" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                    <CheckBox x:Name="preko100000DolaraFilter" Content="Preko 100.000$" IsChecked="True" Style="{DynamicResource MaterialDesignAccentCheckBox}" Cursor="Hand" Checked="filterisanje" Unchecked="filterisanje"/>
                </StackPanel>
            </Viewbox>



            <!--<materialDesign:DialogHost x:Name="podesavanjeDrzava" Identifier="PodesavanjeDrzava" Grid.Column="1" Grid.Row="2" Focusable="True" Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Source="Resources/Icons/flag.png" Height="50" Width="50"/>
                    <TextBlock Text="Podesite filter za države" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" />
                    <ScrollViewer Height="200" Width="600" BorderBrush="Black" BorderThickness="3">
                        <DataGrid x:Name="dataGridDrzave" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" ItemsSource="{Binding sveDrzave}" >

                        </DataGrid>
                    </ScrollViewer>
                    <TextBlock Height="40"/>
                    <Button x:Name="dugmeOKDrzave" Grid.Row="1" Grid.Column="4" Width="100"  Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Padding="0" ToolTip="Da biste podesili države pritisnite ovo dugme" Click="Drzave_Click" Margin="0" >
                        <Button.Content>
                            <DockPanel Width="70" >
                                <Image Source="Resources/Icons/ok.png" Height="24"/>
                                <TextBlock Text="Podesite Države" FontSize="10" TextWrapping="Wrap"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost>-->

            <!--<Button x:Name="Drzave" Grid.Row="1" Grid.Column="4" Width="70" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Padding="0" ToolTip="Da biste podesili države pritisnite ovo dugme"  BorderBrush="Black" BorderThickness="1" Click="Drzave_Click_1" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.Content>
                    <DockPanel Width="70" >
                        <Image Source="Resources/Icons/checklist.png" Height="24"/>
                        <TextBlock Text="Podesite Države" FontSize="10" TextWrapping="Wrap"/>
                    </DockPanel>
                </Button.Content>
            </Button>-->

            <Button x:Name="DrzaveIGradovi" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="150" Height="80" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Padding="0" ToolTip="Da biste podesili države pritisnite ovo dugme"  BorderBrush="Black" BorderThickness="1" Click="DrzaveIGradovi_Click"  VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" >
                <Button.Content>
                    <DockPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" >
                        <Image Source="Resources/Icons/checklist.png" Height="50" Margin="5,0,0,0"/>
                        <TextBlock Text="Podesite Države i Gradove" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button.Content>
            </Button>

        </Grid>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden" Source="Pages/MapPage.xaml" Height="400" Width="1060" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="3" Margin="0" Grid.ColumnSpan="2" />

        <Canvas x:Name="MainFrameCanvas" Height="400" Width="1060" Grid.Column="1" Grid.Row="2" AllowDrop="True" PreviewDragEnter="MainFrameCanvas_PreviewDragEnter" DragEnter="MainFrameCanvas_DragEnter" PreviewDragOver="MainFrameCanvas_PreviewDragOver" DragOver="MainFrameCanvas_DragOver" Drop="MainFrameCanvas_Drop" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <!--<Button x:Name="proba" Style="{StaticResource PinoviNaMapi}" Canvas.Left="500" Canvas.Top="200" Width="Auto" Height="Auto" />-->
        </Canvas>


        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Label x:Name="Datum" x:FieldModifier="private" />
            <Label Content="|"/>
            <Label Content="Approved by BIA"  ToolTip="Veliki brat te posmatra!"/>
            <Image Source="Resources/bia.png" OpacityMask="White"   ToolTip="B)"/>
            <!--<Label Content="{Binding Source={x:Reference sys:DateTime.Now}, StringFormat=''}" />-->
        </WrapPanel>

        <Border x:Name="levaTabla" Background="Transparent" CornerRadius="0" BorderThickness="3" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" >
            <StackPanel Grid.Column="0" Grid.Row="2" Background="#FFF59B5C" >


                <TextBlock Style="{StaticResource MeniText}" Text="INFORMACIJE O DOGAĐAJIMA U PINU" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="0" TextWrapping="Wrap" Height="100" Width="250" TextAlignment="Center" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Država:" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center"  />
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Background="#FFFFE8CC" >
                        <TextBlock x:Name="drzavaTextBlock"  Text="{Binding Path=SelektovaniPin.Drzava.DrzavaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </Border>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Grad:" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center" />
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Background="#FFFFE8CC" >
                        <TextBlock x:Name="gradTextBlock"  Text="{Binding Path=SelektovaniPin.Grad.GradText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </Border>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Broj događaja:" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center" />
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Background="#FFFFE8CC" >
                        <TextBlock x:Name="brojDogadjajaTextBlock"  Text="{Binding Path=SelektovaniPin.ListaVidljivihDogadjaja.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center" />
                    </Border>

                    <Button x:Name="azurirajPin" Grid.Row="6" Grid.Column="0" Width="135" Height="60" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Padding="0" ToolTip="Da biste ažurirali odabrani pin pritisnite ovo dugme" HorizontalAlignment="Left" Margin="5,5,0,0" BorderBrush="Black" BorderThickness="1" Click="azurirajPin_Click">
                        <Button.Content>
                            <DockPanel Width="145" >
                                <Image Source="Resources/Icons/update.png" Height="50"/>
                                <TextBlock Text="Ažuriraj Pin" FontSize="20" TextWrapping="Wrap"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="obrisiPin" Grid.Row="6" Grid.Column="0" Width="135" Height="60" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Padding="0" ToolTip="Da biste obrisali odabrani pin pritisnite ovo dugme" HorizontalAlignment="Right" Margin="0,5,5,0" BorderBrush="Black" BorderThickness="1" Click="obrisiPin_Click">
                        <Button.Content>
                            <DockPanel Width="135" >
                                <Image Source="Resources/Icons/deletepin.png" Height="50"/>
                                <TextBlock Text="Obrišite Pin" FontSize="20" TextWrapping="Wrap"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="detaljnijiPregledPina" Grid.Row="7" Grid.Column="0" Width="250" Height="55" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Padding="0" ToolTip="Da biste videli detaljniji prikaz odabranog pina pritisnite ovo dugme" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0" BorderBrush="Black" BorderThickness="1" Click="detaljnijiPregledPina_Click">
                        <Button.Content>
                            <DockPanel Width="200" >
                                <Image Source="Resources/Icons/detailpin.png" Height="50" />
                                <TextBlock Text="Detaljiniji prikaz pina" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>

                    <TextBlock Grid.Row="8" Grid.Column="0" Background="Black" Height="5" Margin="0,5,0,0" />

                    <!--<Button x:Name="dodajPin" Grid.Row="9" Grid.Column="0" Width="250" Height="55" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="0" ToolTip="Da biste podesili gradove pritisnite ovo dugme" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderBrush="Black" BorderThickness="1" PreviewMouseLeftButtonDown="dodajPin_PreviewMouseLeftButtonDown" MouseMove="dodajPin_MouseMove" >
                        <Button.Content>
                            <DockPanel Width="200" >
                                <Image Source="Resources/Icons/newpin.png" Height="50" />
                                <TextBlock Text="Dodajte novi pin" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>-->
                    <Border x:Name="dodajPin" Grid.Row="9" Grid.Column="0"   ToolTip="Pritisnite i zadržite ovo dugme i prevucite pin da biste ga zakačili na mapu" VerticalAlignment="Center"  PreviewMouseLeftButtonDown="dodajPin_PreviewMouseLeftButtonDown" MouseMove="dodajPin_MouseMove" Grid.RowSpan="2" Margin="0" Height="62" Cursor="Hand" >
                        <DockPanel>
                            <DockPanel.Background>
                                <SolidColorBrush Color="OrangeRed" Opacity="0.2"/>
                            </DockPanel.Background>
                            <Image Source="Resources/Icons/newpin.png" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Dodajte novi pin" FontSize="30" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>


                </Grid>
            </StackPanel>
        </Border>
        <!--<RadioButton x:Name="probaPin" Grid.Column="1" Grid.Row="2" Style="{StaticResource PinoviNaMapi}" />-->

    </Grid>
</Window>
