Dialogs/AzurirajPinDialog.xaml

<Window x:Class="EventMap.Dialogs.AzurirajPinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EventMap.Classes"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="AzurirajPinDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="AžurirajPinDialog" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Width="1300"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/update.png" >
    <Window.Resources>
        <ObjectDataProvider x:Key="posecenostEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:POSECENOST_DOGADJAJA"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="tipEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TIP"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center">
                <Image Source="/EventMap;component/Resources/Icons/update.png" Width="50" HorizontalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Ažuriranje pina" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <Image Source="/EventMap;component/Resources/Icons/update.png" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </WrapPanel>
            <Grid Margin="10,5" Height="540">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Država:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.RowSpan="2" />
                <TextBlock Grid.Row="4" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Grad:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.RowSpan="2" />
                <TextBlock Grid.Row="8" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Lista događaja:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.RowSpan="2" />

                <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Width="800" ToolTip="Naziv Države u kojoj se pin nalazi">
                    <TextBox x:Name="pinDrzava" Text="{Binding Path=AzurirajuciPin.Drzava.DrzavaText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  IsEnabled="True" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" FontSize="24" TextAlignment="Center"  />
                </Border>

                <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Width="800" ToolTip="Naziv grada na koji pin pokazuje">
                    <TextBox x:Name="pinGrad" Grid.Column="1" Grid.Row="1" Text="{Binding Path=AzurirajuciPin.Grad.GradText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="True" IsReadOnly="False" Margin="0" FontSize="24" TextAlignment="Center"  />
                </Border>
                <ScrollViewer Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                    <DataGrid  x:Name="listaDogadjajaDataGrid" ItemsSource="{Binding Path=AzurirajuciPin.ListaDogadjaja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" CanUserAddRows="False" Style="{DynamicResource MaterialDesignDataGrid}" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" ToolTip="Kliknite 2 puta na tekstualno polje za izmenu podataka">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Jedinstvena oznaka" Binding="{Binding Path=JedCitOzn}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridComboBoxColumn x:Name="cb" Header="Tip" ItemsSource="{StaticResource ResourceKey}" />-->
                            <DataGridTemplateColumn Header="Tip" x:Name="comboBoxTipIkonica" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <ComboBox SelectedIndex="{Binding Path=TipIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" >
                                            <ComboBoxItem x:Name="muzicki" >
                                                <WrapPanel>
                                                    <Image Source="/EventMap;component/Resources/Icons/music.png" />
                                                    <Label Content="Muzički" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </WrapPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="filmski">
                                                <WrapPanel>
                                                    <Image Source="/EventMap;component/Resources/Icons/film.png" />
                                                    <Label Content="Filmski" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </WrapPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="pivski">
                                                <WrapPanel>
                                                    <Image Source="/EventMap;component/Resources/Icons/beer.png" />
                                                    <Label Content="Pivski" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </WrapPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="slikarski">
                                                <WrapPanel>
                                                    <Image Source="/EventMap;component/Resources/Icons/art.png" />
                                                    <Label Content="Slikarski" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </WrapPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="sajamski">
                                                <WrapPanel>
                                                    <Image Source="/EventMap;component/Resources/Icons/fair.png" />
                                                    <Label Content="Sajamski" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </WrapPanel>
                                            </ComboBoxItem>
                                            <!--<ComboBox.ItemTemplate>
                                                <DataTemplate DataType="TIP">
                                                    <WrapPanel>
                                                        <Image Source="{Binding Path=PutanjaIkonice}" />
                                                        <Label Content="{Binding Path=Tip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>-->
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridComboBoxColumn Header="Posećenost" ItemsSource="{Binding Source={StaticResource posecenostEnum}}" SelectedItemBinding="{Binding Path=Posecenost}"/>-->
                            <DataGridTemplateColumn Header="Posećenost[Osoba]">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource posecenostEnum}}"  SelectedItem="{Binding Path=Posecenost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>-->

                            <DataGridCheckBoxColumn Header="Humanitarnog karaktera" Binding="{Binding Path=HumanitarniKarakter}" ElementStyle="{DynamicResource MaterialDesignActionCheckBox}" >
                                <!--<DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>-->
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Troškovi" Binding="{Binding Troskovi, StringFormat=\{0:C\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Datum održavanja" Binding="{Binding Path=DatumOdrzavanja, StringFormat=d, ConverterCulture=en-GB}"/>-->
                            <DataGridTemplateColumn Header="Datum održavanja"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=DatumOdrzavanja, UpdateSourceTrigger=PropertyChanged, StringFormat=d, ConverterCulture=en-GB}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Button x:Name="dateButton" Content="Promeni datum" Click="dateButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Kliknite da biste promenili datum" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridHyperlinkColumn  Header="Istorija datuma održavanja" Binding="{Binding Path=IstorijaDatumaOdrzavanja}"/>-->
                            <DataGridTemplateColumn Header="Istorija datuma održavanja" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="pregledIstorijeOdrzavanjaButton" Content="Ažuriraj istoriju održavanja" ToolTip="Da biste ažurirali istoriju datuma održavanja ovog događaja pritisnite ovo dugme" Click="pregledIstorijeOdrzavanjaButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Etikete" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="azuriranjeListeEtiketaButton" Content="Ažuriraj etikete" ToolTip="Da biste videli etikete ovog događaja pritisnite ovo dugme" Click="azuriranjeListeEtiketaButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button x:Name="dodajNoviDogadjajUListu" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="dodajNoviDogadjajUListu_Click" ToolTip="Kliknite da biste dodali novi događaj u listu" >
                    <WrapPanel>
                        <Image Source="/EventMap;component/Resources/Icons/newevent.png"  Width="50" Height="50" />
                        <TextBlock Text="Dodaj novi događaj u listu " Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="obrisiOdabraniDogadjajIzListe" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Click="obrisiOdabraniDogadjajIzListe_Click" ToolTip="Kliknite da biste obrisali događaj iz liste">
                    <WrapPanel>
                        <Image Source="/EventMap;component/Resources/Icons/deleteevent.png"  Width="50" Height="50" />
                        <TextBlock Text="Obriši odabrani događaj iz liste " Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>

            </WrapPanel>

            <!--<WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button x:Name="azurirajDogadjajIzListe" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >
                    <WrapPanel>
                        <Image Source="/EventMap;component/Resources/Icons/updateevent.png"  Width="50" Height="50" />
                        <TextBlock Text="Ažuriraj odabrani događaj iz liste" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>-->

            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button x:Name="azurirajPinButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="azurirajPinButton_Click" ToolTip="Kliknite da biste potvrdili napravljene izmene u pinu">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Check" Width="50" Height="50" />
                        <TextBlock Text="Ažuriraj pin " Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="otkaziAzuriranjeButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="otkaziPrimenuFiltera_Click" ToolTip="Kliknite da biste poništili sve izmene načinjene u pinu">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Close" Width="50" Height="50" />
                        <TextBlock Text="Otkaži ažuriranje pina" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>

</Window>
