Dialogs/AzurirajDatumOdrzavanjaZaTekucuGodinuDialog.xaml

<Window x:Class="EventMap.Dialogs.AzurirajDatumOdrzavanjaZaTekucuGodinuDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="AzurirajDatumOdrzavanjaZaTekucuGodinuDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="AžurirajKalendarDialog" Height="570" Width="350"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/editcalendar.png">
    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <Calendar x:Name="kalendar" SelectedDate="{Binding Path=TekuciDatum, Mode=TwoWay, UpdateSourceTrigger=Explicit}" DisplayDate="{Binding TekuciDatum, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Style="{DynamicResource MaterialDesignDatePickerCalendarPortrait}" Height="420" Width="310" SelectedDatesChanged="kalendar_SelectedDatesChanged" ToolTip="Izaberite datum"/>
            <Button x:Name="azurirajDatumOdrzavanjaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="azurirajDatumOdrzavanjaButton_Click" Width="324" ToolTip="Potvrdi izmene"  >
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Check" Width="50" Height="50" />
                    <TextBlock Text="Ažuriraj datum" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
            <Button x:Name="povratakNaPregledPinaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Click="povratakNaPregledPinaButton_Click" ToolTip="Poništite ažuriranje datuma" >
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                    <TextBlock Text="Otkaži promenu" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
        </StackPanel>

    </Border>
</Window>