Dialogs/AzurirajEtiketeDialog.xaml

<Window x:Class="EventMap.Dialogs.AzurirajEtiketeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="AzurirajEtiketeDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="PodesiEtiketeDialog" Height="700" Width="1000"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/noteupdate.png">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Title" >
            <Setter Property="FontFamily" Value="Freestyle Script" />
            <Setter Property="FontSize" Value="70 px" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Text="Podesi etikete događaja" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="2" Margin="5,0">
                <ScrollViewer Height="480" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden">
                    <ListView x:Name="listaSaEtiketama" SelectionMode="Single" ItemsSource="{Binding Path=ListaEtiketaZaAzuriranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="listaSaEtiketama_MouseLeftButtonUp">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="ListViewItem_PreviewGotKeyboardFocus" />
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                                
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border BorderBrush="Black" BorderThickness="2" Width="400" Height="400" HorizontalAlignment="Center" Background="{Binding Path=BojaBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,5" >
                                    <StackPanel Background="Transparent">
                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Title}" Background="Transparent" FontSize="36" Text="{Binding Path=JedinstvenaOznakaEtikete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0" TextWrapping="Wrap" Height="70" Width="306" GotKeyboardFocus="TextBox_GotKeyboardFocus" ToolTip="Klikom možete promeniti sadržaj etikete"/>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}" Background="Transparent" FontSize="50" Text="{Binding Path=Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  TextWrapping="Wrap" Width="390" Height="320" GotKeyboardFocus="TextBox_GotKeyboardFocus" ToolTip="Klikom možete promeniti sadržaj etikete" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="dodajNovuEtiketu" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Click="dodajNovuEtiketu_Click" ToolTip="Kliknite da napravite novu etiketu za listu" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="NoteAddOutline" Width="50" Height="50" />
                        <TextBlock Text="Dodaj novu etiketu" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="obrisiEtiketu" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Click="obrisiEtiketu_Click" ToolTip="Obrišite odabranu etiketu iz liste">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="DeleteOutline" Width="50" Height="50" />
                        <TextBlock Text="Obriši etiketu" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <xctk:ColorPicker x:Name="promeniBojuEtiketeColorPicker" SelectedColor="{Binding Path=SelektovanaEtiketa.Boja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedColorChanged="promeniBojuEtiketeColorPicker_SelectedColorChanged" HorizontalAlignment="Center" Width="300" Height="60" VerticalAlignment="Center" Margin="0,7,0,0" ToolTip="Izaberite boju etikete" />
            </WrapPanel>
           
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="azurirajEtiketeButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Click="azurirajEtiketeButton_Click" ToolTip="Potvrdite izmene etiketa" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Check" Width="50" Height="50" />
                        <TextBlock Text="Ažuriraj etikete" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="povratakNaPregledPinaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Click="povratakNaPregledPinaButton_Click" ToolTip="Poništite izmene etiketa"  >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                        <TextBlock Text="Povratak na pregled pina" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            
        </StackPanel>
    </Border>
</Window>
