Dialogs/DetaljnijiPregledPinaDialog.xaml

<Window x:Class="EventMap.Dialogs.DetaljnijiPregledPinaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="DetaljnijiPregledPinaDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="DetaljnijiPregledPinaDialog" Height="700" Width="1000"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/detailpin.png" >
    <Window.Resources>
        <Style x:Key="gridStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel Margin="10,0">
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <Image Source="/EventMap;component/Resources/Icons/detailpin.png" Width="50" HorizontalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Detaljniji pregled sadržaja pina" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <Image Source="/EventMap;component/Resources/Icons/detailpin.png" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </WrapPanel>

            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Država:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Margin="10,0" Width="748" >
                <TextBlock x:Name="pinDrzava" Text="{Binding Path=DetaljiPin.Drzava.DrzavaText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  IsEnabled="True" Margin="0" FontStretch="UltraExpanded" FontSize="24" TextAlignment="Center"  />
            </Border>
            
            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Grad:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Width="750" >
                <TextBlock x:Name="pinGrad" Text="{Binding Path=DetaljiPin.Grad.GradText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsEnabled="True" Margin="0" FontSize="24" TextAlignment="Center"  />
            </Border>
            
            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Lista događaja:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="1" Height="320" Margin="0,0,0,0">
                <ScrollViewer Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                    <DataGrid  x:Name="listaDogadjajaDataGrid" ItemsSource="{Binding Path=DetaljiPin.ListaVidljivihDogadjaja, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Jedinstvena oznaka"  Binding="{Binding Path=JedCitOzn}" ElementStyle="{StaticResource gridStyle}"/>

                            <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" ElementStyle="{StaticResource gridStyle}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" ElementStyle="{StaticResource gridStyle}"/>
                            <DataGridTemplateColumn Header="Tip" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Source="{Binding Path=PutanjaIkonice}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Label Content="{Binding Path=Tip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Posećenost[Osoba]" Binding="{Binding Path=Posecenost}" ElementStyle="{StaticResource gridStyle}"/>
                            <DataGridCheckBoxColumn Header="Humanitarnog karaktera" Binding="{Binding Path=HumanitarniKarakter}" ElementStyle="{DynamicResource MaterialDesignActionCheckBox}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Troškovi" Binding="{Binding Troskovi, StringFormat=\{0:C\}}" ElementStyle="{StaticResource gridStyle}"/>
                            <!--<DataGridTextColumn Header="Datum održavanja" Binding="{Binding Path=DatumOdrzavanja, StringFormat=d, ConverterCulture=en-GB}" CellStyle="{DynamicResource MaterialDesignDataGridCell}" />-->
                            <DataGridTemplateColumn Header="Datum održavanja" CellStyle="{DynamicResource MaterialDesignDataGridCell}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding Path=DatumOdrzavanja, StringFormat=d, ConverterCulture=en-GB}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Istorija datuma održavanja" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Button x:Name="pregledIstorijeOdrzavanjaButton" Content="Pregledaj istoriju održavanja" ToolTip="Da biste videli istoriju datuma održavanja ovog događaja pritisnite ovo dugme" Click="pregledIstorijeOdrzavanjaButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Etikete" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Button x:Name="pregledListeEtiketaButton" Content="Pregledaj etikete" ToolTip="Da biste videli etikete ovog događaja pritisnite ovo dugme" Click="pregledListeEtiketaButton_Click" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<DataGrid  x:Name="listaDogadjajaDataGrid" ItemsSource="{Binding Path=DetaljiPin.ListaDogadjaja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignDataGrid}" 
                           IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"/>-->

                </ScrollViewer>
            </Border>

            <Button x:Name="povratakNaGlavniEkranButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Click="povratakNaGlavniEkranButton_Click" ToolTip="Kliknite da biste se vratili na pregled mape" >
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                    <TextBlock Text="Povratak na pregled mape" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
        </StackPanel>
    </Border>

</Window>
