Dialogs/DodajNoviDogadjajDialog.xaml

<Window x:Class="EventMap.Dialogs.DodajNoviDogadjajDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EventMap.Classes"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="DodajNoviDogadjajDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="DodajNoviDogađajDialog" Height="790" Width="1000"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/newevent.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="posecenostEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:POSECENOST_DOGADJAJA"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center">
                <Image Source="/EventMap;component/Resources/Icons/newevent.png" Width="50" HorizontalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Dodajte novi događaj u listu" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <Image Source="/EventMap;component/Resources/Icons/newevent.png" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </WrapPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Jedinstvena oznaka*:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Naziv*:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Opis*:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Tip:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Posećenost:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Humanitarni karakter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Troškovi[$]*:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="8" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Istorija datuma održavanja:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="9" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Datum održavanja u tekućoj godini:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Grid.Row="10" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Etikete:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Kliknite da biste uneli podatke, podaci sa zvezdicom(*) su obavezni" >
                <TextBox x:Name="jedOznTextBox" IsEnabled="True" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" FontSize="24" TextAlignment="Center"  />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Kliknite da biste uneli podatke, podaci sa zvezdicom(*) su obavezni" >
                <TextBox x:Name="nazivTextBox" IsEnabled="True" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" FontSize="24" TextAlignment="Center"  />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Kliknite da biste uneli podatke, podaci sa zvezdicom(*) su obavezni" >
                <TextBox x:Name="opisTextBox" IsEnabled="True" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" TextAlignment="Center" Height="80" TextWrapping="Wrap"  />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Izaberite Tip">
                <ComboBox x:Name="tipComboBox" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignComboBox}" Height="60" >
                    <ComboBoxItem x:Name="muzicki" IsSelected="True" >
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/music.png" />
                            <Label Content="Muzički" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="filmski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/film.png" />
                            <Label Content="Filmski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="pivski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/beer.png" />
                            <Label Content="Pivski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="slikarski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/art.png" />
                            <Label Content="Slikarski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="sajamski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/fair.png" />
                            <Label Content="Sajamski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Odaberite posećenost">
                <ComboBox x:Name="posecenostComboBox" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Source={StaticResource posecenostEnum}}" SelectedIndex="0" FontSize="24" />
            </Border>
            <WrapPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="humanitarniKarakterRadioButton" Content="Da" IsChecked="True" GroupName="HM" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="0,0,10,0" FontSize="20" Cursor="Hand"/>
                <RadioButton Content="Ne" IsChecked="False" GroupName="HM" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="10,0,0,0" FontSize="20" Cursor="Hand"/>
            </WrapPanel>
            
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" >
                <TextBox x:Name="troskoviTextBox"  IsEnabled="True" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" FontSize="24" TextAlignment="Center" ToolTip="Kliknite da biste uneli podatke, podaci sa zvezdicom(*) su obavezni" />
            </Border>
            
            <Button x:Name="podesiIstorijuButton" Grid.Row="8" Grid.Column="1" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Click="podesiIstorijuButton_Click" ToolTip="Kliknite da biste podesili istoriju etiketa" >
                <WrapPanel>
                    <Image Source="/EventMap;component/Resources/Icons/summarylistupdate.png" Width="50" HorizontalAlignment="Center"  />
                    <TextBlock Text="Podesi istoriju" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
            <Button x:Name="podesiDatum" Grid.Row="9" Grid.Column="1" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Click="podesiDatum_Click"  ToolTip="Kliknite da biste promenili datum" >
                <WrapPanel>
                    <Image Source="/EventMap;component/Resources/Icons/newcalendar.png" Width="50" HorizontalAlignment="Center"  />
                    <TextBlock x:Name="textDatum" Text="{Binding Path=NoviDogadjaj.DatumOdrzavanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d, ConverterCulture=en-GB}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
            <Button x:Name="podesiEtikete" Grid.Row="10" Grid.Column="1" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Click="podesiEtikete_Click" ToolTip="Kliknite da biste podesili etikete" >
                <WrapPanel>
                    <Image Source="/EventMap;component/Resources/Icons/note.png" Width="50" HorizontalAlignment="Center"  />
                    <TextBlock Text="Podesi etikete" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>





            <WrapPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button x:Name="napraviNoviDogadjaj" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="napraviNoviDogadjaj_Click" ToolTip="Kliknite da napravite novi događaj i ubacite ga u listu" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Check"  Width="50" Height="50" />
                        <TextBlock Text="Napravi novi događaj" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="ponistiPravljenjeDogadjajaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Click="ponistiPravljenjeDogadjajaButton_Click" ToolTip="Kliknite da biste poništitili pravljenje događaja"  >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowBack"  Width="50" Height="50" />
                        <TextBlock Text="Poništi pravljenje događaja " Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>

            </WrapPanel>
        </Grid>
        
        
    </Border>
</Window>
