Dialogs/DodajNovuEtiketuDialog.xaml

<Window x:Class="EventMap.Dialogs.DodajNovuEtiketuDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="DodajNovuEtiketuDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="DodajNovuEtiketuDialog" Height="650" Width="700"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/noteupdate.png">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title" >
            <Setter Property="FontFamily" Value="Freestyle Script" />
            <Setter Property="FontSize" Value="70 px" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Style TargetType="TextBox" x:Key="TitleBox" >
            <Setter Property="FontFamily" Value="Freestyle Script" />
            <Setter Property="FontSize" Value="70 px" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center">
                <Image Source="/EventMap;component/Resources/Icons/note.png" Width="50" HorizontalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Dodavanje nove etikete" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <Image Source="/EventMap;component/Resources/Icons/note.png" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </WrapPanel>

            <Border BorderBrush="Black"  BorderThickness="2" Width="430" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel x:Name="pozadinaEtikete" Background="{Binding Path=NovaEtiketa.Boja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox x:Name="oznakaTextBox" HorizontalAlignment="Left" Style="{StaticResource TitleBox}" Background="Transparent" VerticalAlignment="Top" FontSize="36" Text="{Binding Path=NovaEtiketa.JedinstvenaOznakaEtikete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="50" TextWrapping="Wrap" Margin="5,5,0,0" ToolTip="Unesite jedinstvenu oznaku etikete" />
                    <TextBox x:Name="infoTextBox" HorizontalAlignment="Center" Style="{StaticResource TitleBox}" Background="Transparent" VerticalAlignment="Center" FontSize="50" Text="{Binding Path=NovaEtiketa.Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="330" Margin="0,30,0,0"  TextWrapping="Wrap" TextAlignment="Center" ToolTip="Unesite željene informacije" />
                </StackPanel>
            </Border>

            <xctk:ColorPicker x:Name="promeniBojuEtiketeColorPicker" SelectedColor="{Binding Path=NovaEtiketa.Boja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedColorChanged="promeniBojuEtiketeColorPicker_SelectedColorChanged" HorizontalAlignment="Center" Width="300" Height="60" VerticalAlignment="Center" Margin="0,7,0,0" ToolTip="Kliknite da biste odabrali boju etikete"/>

            <WrapPanel HorizontalAlignment="Center" >
                <Button x:Name="dodajNovuEtiketu" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0" Click="azurirajEtiketeButton_Click" ToolTip="Kliknite da biste završili sa izmenama/pravljenjem liste"   >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="NoteAddOutline" Width="50" Height="50" />
                        <TextBlock Text="Dodaj novu etiketu" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="povratakNaPregledPinaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Click="povratakNaPregledPinaButton_Click_1" ToolTip="Otkaži izmene/pravljenje na listi"  >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                        <TextBlock Text="Otkaži" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
    
</Window>
