Dialogs/DodajIstorijuDatumaOdrzavanjaDialog.xaml

<Window x:Class="EventMap.Dialogs.DodajIstorijuDatumaOdrzavanjaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="DodajIstorijuDatumaOdrzavanjaDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="DodajIstoruDatumaOdržavanja" Height="600" Width="900"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/summarylistupdate.png">
    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel Margin="10,0">
            <TextBlock Text="Dodaj datum u istoriju održavanja događaja:" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" TextAlignment="Center" />

            <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,10,0,0">
                <ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                    <DataGrid  x:Name="listaDatumaDataGrid" ItemsSource="{Binding Path=DogadjajIstorija.IstorijaDatumaOdrzavanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Datum"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, StringFormat=d, ConverterCulture=en-GB}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Button x:Name="dateButton" Content="Promeni datum" Click="dateButton_Click" ToolTip="Kliknite da biste promenili datum"  />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="dodajDatum" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,5,0" Click="dodajDatum_Click" ToolTip="Kliknite da biste dodali novi datum u istoriju održavanja" >
                    <WrapPanel>
                        <Image Source="/EventMap;component/Resources/Icons/newcalendar.png" Width="50" Height="50" />
                        <TextBlock Text="Dodaj datum" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="obrisiDatum" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,0,0" Click="obrisiDatum_Click" ToolTip="Obrišite odabrani datum iz liste istorije održavanja" >
                    <WrapPanel>
                        <Image Source="/EventMap;component/Resources/Icons/trash.png" Width="50" Height="50" />
                        <TextBlock Text="Obriši datum" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="potvrdiDatumeButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,5,0" Click="potvrdiDatumeButton_Click" ToolTip="Potvrdite izmene načinjene u listi istorije datuma održavanja" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Check" Width="50" Height="50" />
                        <TextBlock Text="Potvrdi istoriju datuma" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="povratakNaPregledPinaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,0,0" Click="povratakNaPregledPinaButton_Click" ToolTip="Kliknite da biste poništili sve načinjene izmene" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                        <TextBlock Text="Poništi istoriju" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>

        </StackPanel>
    </Border>

</Window>