Dialogs/ObrisiPinDialog.xaml

<Window x:Class="EventMap.Dialogs.ObrisiPinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="ObrisiPinDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="BrisanjePinaSaMape" Height="200" Width="800"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/deletepin.png" >
    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <Image Source="/EventMap;component/Resources/Icons/deletepin.png" Width="50" HorizontalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Brisanje pina sa mape" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <Image Source="/EventMap;component/Resources/Icons/deletepin.png" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </WrapPanel>
            <TextBlock Text="Da li ste sigurni da želite da obrišete odabrani pin" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"  TextAlignment="Center" VerticalAlignment="Center"/>
            <DockPanel Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="obrisiPin" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="obrisiPin_Click" ToolTip="Kliknite da biste obrisali pin sa mape">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="50" Height="50" />
                        <TextBlock Text="Obriši pin" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="povratakNaGlavniEkranButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="11,0,0,0" Click="povratakNaGlavniEkranButton_Click" ToolTip="Kliknite da biste otkazali brisanje pina" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                        <TextBlock Text="Otkaži brisanje" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </DockPanel>
            
        </StackPanel>
    </Border>
</Window>