Dialogs/OdabirPinaUpozorenjeDialog.xaml

<Window x:Class="EventMap.Dialogs.OdabirPinaUpozorenjeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="OdabirPinaUpozorenjeDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="OdabirPinaUpozorejeDialog" Height="200" Width="500"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/warning.png">
    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>-->
    
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" >
                
                <TextBlock Text="Upozorenje" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                <Image Source="/EventMap;component/Resources/Icons/warning.png" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0" />

            </WrapPanel>

            <TextBlock Text="Da biste odabrali ovu opciju, prvo morate izabrati određeni pin" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" TextAlignment="Center"/>

            <Button x:Name="primeniFiltere" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Click="primeniFiltere_Click" ToolTip="Kliknite da biste nastavili dalje sa radom">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Check" Width="50" Height="50" />
                    <TextBlock Text="OK" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
        </StackPanel>
    </Border>

</Window>