Dialogs/PodesiDrzaveDialog.xaml

<Window x:Class="EventMap.Dialogs.PodesiDrzaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="PodesiDrzaveDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="PodesiDrzaveDialog" Height="450" Width="800"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/filter.png">
    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <Image Source="/EventMap;component/Resources/Icons/flag.png" Width="50" HorizontalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Filter za države i gradove" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <Image Source="/EventMap;component/Resources/Icons/city.png" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0" />

            </WrapPanel>

            <!--<Grid>
                <DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding Path=Studenti}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" 
                  Height="156" Margin="10,47,0,0" VerticalAlignment="Top" Width="322"/>
                <Button x:Name="buttonObrisi" Content="Obrisi poslednjeg" HorizontalAlignment="Left" Height="28" 
                  Margin="122,224,0,0" VerticalAlignment="Top" 
                  Width="111" Background="White" Foreground="#FF707070" Click="obrisiStudenta"/>
            </Grid>-->

            <WrapPanel>
                <ScrollViewer Height="300" Width="398" Style="{DynamicResource MaterialDesignScrollViewer}" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="tabelaDrzave" ItemsSource="{Binding Path=SveDrzave}" Width="400" AutoGenerateColumns="False" ToolTip="Kliknite na čekboks one države koju (ne) želite da pratite, da bi Vam se (an)čekovali svi gradovi koji istoj pripadaju"
                              CanUserAddRows="False" AreRowDetailsFrozen="False" CanUserSortColumns="True"  Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="False" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="filtriraneDrzave" Binding="{Binding Oznacena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" CellStyle="{DynamicResource MaterialDesignDataGridCell}" ElementStyle="{DynamicResource MaterialDesignCheckBox}">
                                <DataGridCheckBoxColumn.Header>
                                    <CheckBox x:Name="sveDrzaveCheckBox" Content="Prikaži sve države" Style="{DynamicResource MaterialDesignCheckBox}" IsChecked="True" ToolTip="Pritisnite ovo da prikažete sve države na listi" Checked="sveDrzaveCheckBox_Checked" Unchecked="sveDrzaveCheckBox_Unchecked" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Država" Binding="{Binding Path=DrzavaText}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <ScrollViewer Height="300" Width="398" Style="{DynamicResource MaterialDesignScrollViewer}" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                    <DataGrid x:Name="tabelaGradovi" ItemsSource="{Binding Path=GradoviUDrzavi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" AutoGenerateColumns="False" ToolTip="Kliknite na čekboks onog grada koji (ne) želite da pratite"
                              CanUserAddRows="False" AreRowDetailsFrozen="False" CanUserSortColumns="True" Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="False" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="sviGradoviCheckBox" Content="Prikaži sve gradove" Style="{DynamicResource MaterialDesignCheckBox}" IsChecked="True" ToolTip="Pritisnite ovo da prikažete sve gradove na listi" Checked="sviGradoviCheckBox_Checked" Unchecked="sviGradoviCheckBox_Unchecked" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  x:Name="filtriraniGradovi" IsChecked="{Binding Oznacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn x:Name="filtriraniGradovi" Binding="{Binding Oznacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" CellStyle="{DynamicResource MaterialDesignDataGridCell}" >
                                <DataGridCheckBoxColumn.Header >
                                    <CheckBox x:Name="sviGradoviCheckBox" Content="Prikaži sve gradove" Style="{DynamicResource MaterialDesignCheckBox}" IsChecked="True" ToolTip="Pritisnite ovo da prikažete sve gradove na listi" Checked="sviGradoviCheckBox_Checked" Unchecked="sviGradoviCheckBox_Unchecked" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>-->
                            <DataGridTextColumn Header="Država" Binding="{Binding Path=DrzavaGradova.DrzavaText}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Grad" Binding="{Binding Path=GradText}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button x:Name="primeniFiltere" Height="60" VerticalAlignment="Center" Margin="0,0,10,0" Click="primeniFiltere_Click" ToolTip="Kliknite da biste primenili podešene filtere" HorizontalAlignment="Center">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Check" Width="50" Height="50" />
                        <TextBlock Text="Primeni filtere" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <!--<Button x:Name="otkaziPrimenuFiltera" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="otkaziPrimenuFiltera_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Close" Width="50" Height="50" />
                        <TextBlock Text="Otkaži primenu filtera" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>-->
            </WrapPanel>

            

        </StackPanel>
    </Border>
    
</Window>
