Dialogs/PregledEtiketaDialog.xaml

<Window x:Class="EventMap.Dialogs.PregledEtiketaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="PregledEtiketaDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="PregledEtiketaDialog" Height="640" Width="1000"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/note.png">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Title" >
            <Setter Property="FontFamily" Value="Freestyle Script" />
            <Setter Property="FontSize" Value="70 px" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/EventMap;component/Resources/Icons/note.png" Height="50" Width="50"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Text="Etikete događaja"  />
                <Image Source="/EventMap;component/Resources/Icons/note.png" Height="50" Width="50"/>
            </WrapPanel>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5,0">
                <ScrollViewer Height="480" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden">
                    <ListView x:Name="listaSaEtiketama" SelectionMode="Single" ItemsSource="{Binding Path=ListaSaEtiketama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border BorderBrush="Black" BorderThickness="2" Width="400" Height="400" HorizontalAlignment="Center" Background="{Binding Path=BojaBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,5" >
                                    <StackPanel Background="Transparent">
                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Title}" Background="Transparent" FontSize="36" Text="{Binding Path=JedinstvenaOznakaEtikete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0" TextWrapping="Wrap" Height="70" Width="306" IsReadOnly="True"/>
                                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}" Background="Transparent" FontSize="50" Text="{Binding Path=Info, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  TextWrapping="Wrap" Width="390" Height="320" IsReadOnly="True" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>

            <Button x:Name="povratakNaPregledPinaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Click="povratakNaPregledPinaButton_Click" ToolTip="Kliknite da biste se vratili na pregled pina">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                    <TextBlock Text="Povratak na pregled pina" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
        </StackPanel>
    </Border>
</Window>
