Dialogs/PregledIstorijeDatumaOdrzavanjaDialog.xaml

<Window x:Class="EventMap.Dialogs.PregledIstorijeDatumaOdrzavanjaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="PregledIstorijeDatumaOdrzavanjaDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="PodesiDrzaveDialog" Height="600" Width="800"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/summarylist.png">
    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel Margin="10,0">
            <TextBlock Text="Detaljniji pregled istorije datuma održavanja događaja:" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" TextAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Margin="10,0" Width="748"  ToolTip="Naziv Događaja">
                <TextBlock Text="{Binding Path=NazivDogadjaja}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}" TextWrapping="Wrap" TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,10,0,0">
                <ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                    <DataGrid  x:Name="listaDogadjajaDataGrid" ItemsSource="{Binding Path=ListaDatuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date.Date, StringFormat=d, ConverterCulture=en-GB}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            

            <Button x:Name="povratakNaPregledPinaButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Click="povratakNaPregledPinaButton_Click" ToolTip="Kliknite da biste se vratili nazad">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                    <TextBlock Text="Povratak na pregled pina" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
        </StackPanel>
    </Border>

</Window>
