Dialogs/PretragaDialog.xaml

<Window x:Class="EventMap.Dialogs.PretragaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EventMap.Classes"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="PretragaDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="Pretraga pojmova" Height="600" Width="1000"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/search.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="posecenostEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:POSECENOST_DOGADJAJA"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                <TextBlock Text="Pretraga pojmova" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
                <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            </WrapPanel>

            <ToggleButton x:Name="jedOznPretraga" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Checked="jedOznPretraga_Checked" Unchecked="jedOznPretraga_Unchecked" Cursor="Hand"/>
            <ToggleButton x:Name="nazivPretraga" Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Checked="nazivPretraga_Checked" Unchecked="nazivPretraga_Unchecked" Cursor="Hand"/>
            <ToggleButton x:Name="opisPretraga" Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Checked="opisPretraga_Checked" Unchecked="opisPretraga_Unchecked" Cursor="Hand"/>
            <ToggleButton x:Name="tipPretraga" Grid.Row="4" Grid.Column="0" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Checked="tipPretraga_Checked" Unchecked="tipPretraga_Unchecked" Cursor="Hand"/>
            <ToggleButton x:Name="posecenostPretraga" Grid.Row="5" Grid.Column="0" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Checked="posecenostPretraga_Checked" Unchecked="posecenostPretraga_Unchecked" Cursor="Hand"/>
            <ToggleButton x:Name="humKarPretraga" Grid.Row="6" Grid.Column="0" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Checked="humKarPretraga_Checked" Unchecked="humKarPretraga_Unchecked" Cursor="Hand"/>
            <ToggleButton x:Name="troskoviPretraga" Grid.Row="7" Grid.Column="0" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Checked="troskoviPretraga_Checked" Unchecked="troskoviPretraga_Unchecked" Cursor="Hand"/>

            <TextBlock Opacity="0.2" x:Name="jedOznTxt" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Jedinstvena oznaka:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Opacity="0.2" x:Name="nazivTxt" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Naziv:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Opacity="0.2" x:Name="opisTxt" Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Opis:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Opacity="0.2" x:Name="tipTxt" Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Tip:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Opacity="0.2" x:Name="posecenostTxt" Grid.Row="5" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Posećenost:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Opacity="0.2" x:Name="humKarTxt" Grid.Row="6" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Humanitarni karakter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <TextBlock Opacity="0.2" x:Name="troskoviTxt" Grid.Row="7" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Troškovi[$]:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />


            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Kliknite da biste uneli podatke, podaci sa zvezdicom(*) su obavezni" >
                <TextBox Opacity="0.2" x:Name="jedOznTextBox" IsEnabled="False" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" FontSize="24" TextAlignment="Center"  />
            </Border>
            <Border  Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Kliknite da biste uneli podatke, podaci sa zvezdicom(*) su obavezni" >
                <TextBox Opacity="0.2" x:Name="nazivTextBox" IsEnabled="False" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" FontSize="24" TextAlignment="Center"  />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Kliknite da biste uneli podatke, podaci sa zvezdicom(*) su obavezni" >
                <TextBox Opacity="0.2" x:Name="opisTextBox" IsEnabled="False" IsReadOnly="False" Margin="0" FontStretch="UltraExpanded" TextAlignment="Center" Height="80" TextWrapping="Wrap"  />
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Izaberite Tip">
                <ComboBox Opacity="0.2" IsEnabled="False" x:Name="tipComboBox" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignComboBox}" Height="60" >
                    <ComboBoxItem x:Name="muzicki" IsSelected="True" >
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/music.png" />
                            <Label Content="Muzički" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="filmski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/film.png" />
                            <Label Content="Filmski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="pivski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/beer.png" />
                            <Label Content="Pivski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="slikarski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/art.png" />
                            <Label Content="Slikarski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="sajamski">
                        <WrapPanel>
                            <Image Source="/EventMap;component/Resources/Icons/fair.png" />
                            <Label Content="Sajamski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        </WrapPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFE8CC" Grid.ColumnSpan="2" Margin="5" ToolTip="Odaberite posećenost">
                <ComboBox Opacity="0.2" IsEnabled="False" x:Name="posecenostComboBox" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Source={StaticResource posecenostEnum}}" SelectedIndex="0" FontSize="24" />
            </Border>
            <WrapPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Opacity="0.2" IsEnabled="False" x:Name="humanitarniKarakterDaRadioButton" Content="Da" IsChecked="True" GroupName="HM" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="0,0,10,0" FontSize="20" Cursor="Hand"/>
                <RadioButton Opacity="0.2" IsEnabled="False" x:Name="humanitarniKarakterNeRadioButton" Content="Ne" IsChecked="False" GroupName="HM" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="10,0,0,0" FontSize="20" Cursor="Hand"/>
            </WrapPanel>

            <WrapPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Opacity="0.2" IsEnabled="False" x:Name="Do10000RadioButton" Content="Do 10.000" IsChecked="True" GroupName="PARE" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="0,0,10,0" FontSize="20" Cursor="Hand"/>
                <RadioButton Opacity="0.2" IsEnabled="False" x:Name="izmedju10000i50000RadioButton" Content="Između 10.000 i 50.000" IsChecked="False" GroupName="PARE" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="10,0,0,0" FontSize="20" Cursor="Hand"/>
                <RadioButton Opacity="0.2" IsEnabled="False" x:Name="izmedju50000i100000RadioButton" Content="Između 50.000 i 100.000" IsChecked="False" GroupName="PARE" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="0,0,10,0" FontSize="20" Cursor="Hand"/>
                <RadioButton Opacity="0.2" IsEnabled="False" x:Name="preko100000RadioButton" Content="Preko 100.000" IsChecked="False" GroupName="PARE" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabRadioButton}" Margin="10,0,0,0" FontSize="20" Cursor="Hand"/>
            </WrapPanel>

            





            <WrapPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button x:Name="izvrsiPretraguButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="izvrsiPretraguButton_Click" ToolTip="Kliknite da biste izvršili pretragu svih događaja" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Search"  Width="50" Height="50" />
                        <TextBlock Text="Izvrši pretragu i izbaci rezultate" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="napustiPretraguButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Click="napustiPretraguButton_Click" ToolTip="Kliknite da biste napustili pretragu"  >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowBack"  Width="50" Height="50" />
                        <TextBlock Text="Napusti pretragu " Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>

            </WrapPanel>
        </Grid>


    </Border>
</Window>
