Dialogs/PrikaziTutorijalDialog.xaml

<Window x:Class="EventMap.Dialogs.PrikaziTutorijalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EventMap.Dialogs"
        xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="PrikaziTutorijalDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="myWindow"
        Title="PodesiDrzaveDialog" Height="800" Width="1120"
        Background="#FFFFE8CC"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/summarylist.png">
    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" ToolTip="Kliknite ovde da pustite/pauzirate snimak" Cursor="Hand">
                <MediaElement x:Name="tutorijal"  LoadedBehavior="Manual" UnloadedBehavior="Stop" Height="700" Width="1120" Stretch="UniformToFill" MouseLeftButtonDown="tutorijal_MouseLeftButtonDown" ToolTip="Kliknite ovde da pustite/pauzirate snimak" Cursor="Hand" />
            </Border>
            <WrapPanel Margin="0" HorizontalAlignment="Center">
                <Button x:Name="pustiButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,5,0" Click="pustiButton_Click" ToolTip="Kliknite da biste pustili snimak">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlayArrow" Width="50" Height="50" />
                        <TextBlock Text="Pusti" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="pauzirajButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,15,5,0" Click="pauzirajButton_Click" ToolTip="Kliknite da biste pauzirali snimak">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Pause" Width="50" Height="50" />
                        <TextBlock Text="Pauziraj" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="stopButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,15,0,0" Click="stopButton_Click" ToolTip="Kliknite da biste zaustavili snimak">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Stop" Width="50" Height="50" />
                        <TextBlock Text="Zaustavi" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
                <Button x:Name="povratakButton" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,15,0,0" Click="povratakNaPregledPinaButton_Click" ToolTip="Kliknite da biste se vratili nazad">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ExitRun" Width="50" Height="50" />
                        <TextBlock Text="Izlaz" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            

        </StackPanel>
    </Border>

</Window>
