Dialogs/RezultatPretrageDialog.xaml

<Window x:Class="EventMap.Dialogs.RezultatPretrageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventMap.Classes"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:l="clr-namespace:EventMap.Classes"
        l:HelpProvider.HelpKey="RezultatPretrageDialog"
      mc:Ignorable="d" 
      AllowsTransparency="True"
      Name="myWindow"
      Title="PregledEtiketaDialog" Height="640" Width="1210"
      Background="#FFFFE8CC"
      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/EventMap;component/Resources/Icons/search.png">  
    <Window.Resources>
        <ObjectDataProvider x:Key="posecenostEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:POSECENOST_DOGADJAJA"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="tipEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TIP"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="gridStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="myWindow" Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="False" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource fadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/EventMap;component/Resources/Icons/search.png" Height="50" Width="50"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Text="Rezultati pretrage"  />
                <Image Source="/EventMap;component/Resources/Icons/search.png" Height="50" Width="50"/>
            </WrapPanel>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Broj pronađenih događaja:" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center"  />
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Background="#FFFFE8CC" >
                <TextBlock x:Name="brojPronadjenihTextBlock"  Text="{Binding Path=BrojDogadjaja, Mode=OneWay}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
            </Border>



            <ScrollViewer Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"  PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" Margin="0,10,0,0">
                <DataGrid  x:Name="listaSvihDogadjajaDataGrid" ItemsSource="{Binding Path=SviVidljiviDogadjaji, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Država"  Binding="{Binding Path=Drzava.DrzavaText}" ElementStyle="{StaticResource gridStyle}"/>
                        <DataGridTextColumn Header="Grad" Binding="{Binding Path=Grad.GradText}" ElementStyle="{StaticResource gridStyle}"/>
                        <DataGridTextColumn Header="Jedinstvena oznaka"  Binding="{Binding Path=JedCitOzn}" ElementStyle="{StaticResource gridStyle}"/>

                        <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" ElementStyle="{StaticResource gridStyle}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" ElementStyle="{StaticResource gridStyle}"/>
                        <DataGridTemplateColumn Header="Tip" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Source="{Binding Path=PutanjaIkonice}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Label Content="{Binding Path=Tip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Posećenost[Osoba]" Binding="{Binding Path=Posecenost}" ElementStyle="{StaticResource gridStyle}"/>
                        <DataGridCheckBoxColumn Header="Humanitarnog karaktera" Binding="{Binding Path=HumanitarniKarakter}" ElementStyle="{DynamicResource MaterialDesignActionCheckBox}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Troškovi" Binding="{Binding Troskovi, StringFormat=\{0:C\}}" ElementStyle="{StaticResource gridStyle}"/>
                        <!--<DataGridTextColumn Header="Datum održavanja" Binding="{Binding Path=DatumOdrzavanja, StringFormat=d, ConverterCulture=en-GB}" CellStyle="{DynamicResource MaterialDesignDataGridCell}" />-->
                        <DataGridTemplateColumn Header="Datum održavanja" CellStyle="{DynamicResource MaterialDesignDataGridCell}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Path=DatumOdrzavanja, StringFormat=d, ConverterCulture=en-GB}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Istorija datuma održavanja" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Button x:Name="pregledIstorijeOdrzavanjaButton" Content="Pregledaj istoriju održavanja" ToolTip="Da biste videli istoriju datuma održavanja ovog događaja pritisnite ovo dugme" Click="pregledIstorijeOdrzavanjaButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Etikete" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Button x:Name="pregledListeEtiketaButton" Content="Pregledaj etikete" ToolTip="Da biste videli etikete ovog događaja pritisnite ovo dugme" Click="pregledListeEtiketaButton_Click" />
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <Button x:Name="povratakNaPretragu" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Click="povratakNaPretragu_Click" ToolTip="Kliknite da biste se vratili nazad">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" />
                    <TextBlock Text="Povratak na podešavanje pretrage" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </WrapPanel>
            </Button>
        </StackPanel>
    </Border>
    
 </Window>

