Pages/InformationPage.xaml

<Page x:Class="EventMap.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventMap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1060"
      Title="Information Page">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Title" >
            <Setter Property="FontFamily" Value="Freestyle Script" />
            <Setter Property="FontSize" Value="70 px" />
            <Setter Property="Height" Value="100" />
        </Style>

        <Style TargetType="Button" x:Key="Kartice" >
            <Setter Property="FontFamily" Value="Source Sans Pro Light" />
            <Setter Property="FontSize" Value="25 px" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Effect="{TemplateBinding Effect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF59B5C" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <!--<Setter Property="Effect" >
                        <Setter.Value>
                            
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="FilteriTextBlock" >
            <Setter Property="FontSize" Value="25 px" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="FontFamily" Value="Source Sans Pro Light"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MeniText" >
            <Setter Property="FontFamily" Value="Franklin Gothic Demi" />
            <Setter Property="FontSize" Value="30 px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InformacijeTextBox" >
            <Setter Property="FontFamily" Value="Source Sans Pro Light" />
            <Setter Property="FontSize" Value="30 px" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer >
        <StackPanel>
            <WrapPanel Margin="20,0,0,0">
                <Image Source="/EventMap;component/Resources/logo.png"  HorizontalAlignment="Left" Cursor="Hand" ToolTip="Dobrodošli" Width="100" Height="100" />
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title}" Cursor="Hand" Padding="20" Width="218" ToolTip="Dobrodošli">Event Map</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="20,0">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap">
                    Ovu aplikaciju posvećujem svakoj starijoj osobi koja se ne snalazi dobro na računaru.
                    Aplikacija je razvijena avgusta meseca Leta Gospodnjeg 2020.
                    Zahvaljujem se Bezbednosnoj informativnoj agenciji na razumevanju i potpori koju su pružili u realizaciji ovog projekta.
                     Ono što ova aplikacija pruža korisnicima jeste pregled događaja koji se odvijaju po raznim mestima
                    na celom svetu.
                </TextBlock>
                <Image Source="/EventMap;component/Resources/bia.png" OpacityMask="White" Width="130" ToolTip="Velika podrška ;)"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" Text="Autor: "/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" Text="Milan Knežević" FontFamily="Freestyle Script"/>
                <Image Source="/EventMap;component/Resources/autor.jpg" Width="500" Margin="10,0,0,0" ToolTip="Maturska slika autora"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
    
</Page>
